  
<!DOCTYPE html>
<html>
	<head>
		<title>More Info</title>
		<link rel="stylesheet" type="text/css" href="style2.css">
	</head>

	<body>
		<h1>Software Engineer</h1>
		<h3><p>Description: On the most basic level, software engineers write, debug, maintain, and test software that instructs a computer to accomplish certain tasks, such as saving information, performing calculations, etc. A software engineer will convert what needs to happen into one of many programming languages, the most common of which being Java, C++ and Python.<p></h3>
		<h3>Average Salary: $106,000</h3>
		<h3>Employers: Liberty Mutual, Lincoln Financial, and Cgi Technologies</h3>
		<h3>Related Careers: Hardware Engineer, Network Engineer, and Software Developer</h3>
		<h3>Detailed Information</h3>
		<iframe width="100%" height="600"src="https://www.onetonline.org/link/summary/15-1133.00"></iframe>
		<h3><br><br><br><a href="Exercise4.1.3.html" > Home </a> </h3>
	</body>
</html>